object CheckCommand "check_speedtest" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_speedtest.php" ]

    arguments = {
            "--warnping" = {
                    value = "$speedtest_warnping$"
                    description = "Warning Ping (ms)"
            }  
            "--critping" = {
                    value = "$speedtest_critping$"
                    description = "Critical Ping (ms)"
            }
            "--warndownload" = {
                    value = "$speedtest_warndownload$"
                    description = "Warning Download Speed (Mbit/s)"
            }
            "--critdownload" = {
                    value = "$speedtest_warndownload$"
                    description = "Critical Download Speed (Mbit/s)"
            }
            "--warnupload" = {
                    value = "$speedtest_warnupload$"
                    description = "Warning Upload Speed (Mbit/s)"
            }
            "--critupload" = {
                    value = "$exitwarnupload$"
                    description = "Critical Upload Speed (Mbit/s)"
            }
            "--speedtestcli" = {
                    value = "$speedtest_speedtestcli$"
                    description = "Path to speedtest CLI"
            }
    }
}